GOOGLE_ID=640306580636-vscitfugaa6alq8l32psm5dn83fgd0al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://harrisonitotia:<password>@cluster0.axv4bbk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SqHvQbLuIjTYnhLarcdLUReIUY39e5Cqq87TLIz33GY=
